# GSOceanTech

./: OceanTech.sln
OceanTech/: OceanTech.csproj  OceanTech.http  Program.cs  appsettings.Development.json  appsettings.json
OceanTech.Domain/Entities/: GameDiario.cs  ModelBase.cs  Pontuacao.cs  PontuacaoDiaria.cs  Usuario.cs
OceanTech.Domain/Interfaces/Repositories/: IGameDiarioRepository.cs  IPontuacaoDiariaRepository.cs  IPontuacaoRepository.cs  IUsuarioRepository.cs
OceanTech/Controllers/: GameDiarioController.cs  PontuacaoController.cs  PontuacaoDiariaController.cs  UsuarioController.cs
OceanTech/Database/: OceanTechContext.cs
OceanTech/Database/Mapping/: GameDiarioMapping.cs  PontuacaoDiariaMapping.cs  PontuacaoMapping.cs  UsuarioMapping.cs
OceanTech/HttpObjects/: RequestBase.cs  UsuarioRequest.cs
OceanTech/Migrations/: 20240606222008_DBInicial.Designer.cs  20240606222008_DBInicial.cs  OceanTechContextModelSnapshot.cs
OceanTech/Properties/: launchSettings.json
OceanTech/Repositories/: GameDiarioRepository.cs  PontuacaoDiariaRepository.cs  PontuacaoRepository.cs  UsuarioRepository.cs
